This is where to find the info for this first kernel: https://arjunsreedharan.org/post/82710718100/kernels-101-lets-write-a-kernel

Done for csci491 to prove to Dr. Peter Walsh that I can read a webpage and follow instructions in order to get a 491.(Apparently many students have problems doing this...)